# Point API — monorepo kökünden: docker build -f deploy/Dockerfile.api -t point-api .
FROM node:20-bookworm-slim AS build
WORKDIR /app
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json ./
COPY apps ./apps
COPY packages ./packages
RUN npm ci
ENV DATABASE_URL="postgresql://point:point@localhost:5432/point?schema=public"
RUN npm run db:generate && npm run build -w @point/api

FROM node:20-bookworm-slim AS run
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/packages/database ./packages/database
COPY package.json ./package.json
RUN mkdir -p storage/uploads
ENV STORAGE_LOCAL_DIR=/app/storage/uploads
VOLUME ["/app/storage"]
EXPOSE 5001
CMD ["node", "apps/api/dist/main.js"]
